<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="fill_parent">
    <View android:layout_width="fill_parent" android:layout_height="1dip"
          android:background="@android:drawable/divider_horizontal_dark">
    </View>


    <TextView android:layout_height="wrap_content" android:padding="10dip" android:layout_width="fill_parent"
              android:visibility="gone" android:id="@+id/si_tv_long_message"></TextView>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent"
                  android:orientation="horizontal" android:gravity="center_vertical">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="10dip"
                  android:textSize="16dip" android:textColor="#FFF" android:text="Timeout:"
                  android:id="@+id/si_tv_short_message"></TextView>
        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1"
                  android:text="60" android:layout_weight="1" android:id="@+id/si_et_input"></EditText>


    </LinearLayout>
    <Button android:layout_height="wrap_content" android:id="@+id/si_btn_test" android:text="@string/btn_test_now"
            android:layout_width="fill_parent"></Button>
    <LinearLayout android:layout_height="wrap_content" android:background="#CCC" android:layout_width="fill_parent"
                  android:orientation="horizontal" android:gravity="center">
        <Button android:layout_height="wrap_content" android:layout_width="100dip" android:text="OK"
                android:id="@+id/si_btn_ok"></Button>
        <Button android:layout_height="wrap_content" android:text="@string/btn_cancel" android:layout_width="100dip"
                android:layout_margin="5dip" android:id="@+id/si_btn_cancel"></Button>
    </LinearLayout>
</LinearLayout>
